Dependecies:

- C++ compiler
https://github.com/niXman/mingw-builds-binaries/releases/tag/14.2.0-rt_v12-rev0
https://github.com/niXman/mingw-builds-binaries/releases/download/14.2.0-rt_v12-rev0/x86_64-14.2.0-release-posix-seh-ucrt-rt_v12-rev0.7z


under .vscode\task.json
change args part to :
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "main",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by the user."
        }
    ]
}

- imagemagick (an image converter)

https://imagemagick.org/script/download.php

https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-43-Q16-HDRI-x64-dll.exe